#
# This is the menu.lst file for GRUB
#
# When GRUB boots the kernel, CONSOLESTRINGCONSOLESTRING will get replaced by 
# "console=ttyS0,<baudrate> mac=<mac address> boot-ver=<version>" 
# , where
#  <baudrate> comes from the switchdrvr config file.
#  <mac address> is 0:0:0:0:0:0  (but doesn't matter)
#  <version> is BSN_VERSION in common/include/version.h when GRUB was built
#
set timeout=8
set default='0'; if [ x"$default" = xsaved ]; then load_env; set default="$saved_entry"; fi
set fallback='1'

menuentry 'Primary image' {
  set root='(hd0,4)'; set legacy_hdbias='0'
  legacy_kernel   '/images/linux.pri.img' '/images/linux.pri.img' 'BOOT_IMAGE=primary' 'console=ttyS0,9600' 'mac=0:0:0:0:0:0' 'boot-ver=8.5.1.8'
  
}

menuentry 'Secondary image' {
  set root='(hd0,4)'; set legacy_hdbias='0'
  legacy_kernel   '/images/linux.bak.img' '/images/linux.bak.img' 'BOOT_IMAGE=secondary' 'console=ttyS0,9600' 'mac=0:0:0:0:0:0' 'boot-ver=8.5.1.8'
  
}

menuentry 'Change primary image selection (switch primary/secondary images)' {
  set root='(hd0,1)'; set legacy_hdbias='0'
  legacy_kernel   '/rescue.img' '/rescue.img' 'MODE=switch-images' 'console=ttyS0,9600' 'mac=0:0:0:0:0:0' 'boot-ver=8.5.1.8'
  
}

menuentry 'Manually perform system upgrade' {
  set root='(hd0,1)'; set legacy_hdbias='0'
  legacy_kernel   '/rescue.img' '/rescue.img' 'MODE=system-upgrade' 'console=ttyS0,9600' 'mac=0:0:0:0:0:0' 'boot-ver=8.5.1.8'
  
}

menuentry 'Clear Configuration' {
  set root='(hd0,1)'; set legacy_hdbias='0'
  legacy_kernel   '/rescue.img' '/rescue.img' 'MODE=clear-config' 'console=ttyS0,9600' 'mac=0:0:0:0:0:0' 'boot-ver=8.5.1.8'
  
}

